<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list"
        android:name="com.project.nyacawa.ItemFragment"
        app:layoutManager="LinearLayoutManager"
        tools:context=".presentation.ui.fragments.Catalog"
        tools:listitem="@layout/anime_blank_small"
        >
    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_filter"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="6dp"
        android:src="@drawable/filter_ico"
        app:fabSize="normal"
        android:backgroundTint="#474064"
        app:tint="#9097A6"
        app:maxImageSize="27dp"
        android:scaleType="center"
        app:elevation="4dp"
        android:contentDescription="TODO"
        >

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

</androidx.constraintlayout.widget.ConstraintLayout>