<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/scroll_bar_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Text.T1"
        android:text="@string/none"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >
    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/anime_list"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="4dp"
        android:scrollbars="horizontal"

        app:layout_constraintTop_toBottomOf="@id/scroll_bar_name"
        >
    </androidx.recyclerview.widget.RecyclerView>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/scroll_bar_name"
        app:layout_constraintBottom_toBottomOf="@id/scroll_bar_name"
        android:src="@drawable/arrow"
        android:background="@color/trans"
        >
    </androidx.appcompat.widget.AppCompatImageButton>

</androidx.constraintlayout.widget.ConstraintLayout>