<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <com.project.nyacawa.presentation.ui.views.AccountField
        android:id="@+id/account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:buttonIcon="@drawable/share_ico"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="4dp"
        >
    </com.project.nyacawa.presentation.ui.views.AccountField>

    <TextView
        android:id="@+id/comment_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/account"
        app:layout_constraintEnd_toEndOf="@id/account"
        app:layout_constraintTop_toBottomOf="@id/account"
        style="@style/Text.T2"
        android:text="@string/none"
        >
    </TextView>

    <ImageView
        android:id="@+id/like"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/like_ico"
        app:layout_constraintTop_toBottomOf="@id/comment_text"
        app:layout_constraintStart_toStartOf="@id/comment_text"
        >
    </ImageView>

    <TextView
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/like"
        app:layout_constraintTop_toTopOf="@id/like"
        app:layout_constraintBottom_toBottomOf="@id/like"
        style="@style/Text.T3"
        android:layout_marginStart="8dp"
        android:text="0000"
        >
    </TextView>

    <View
        android:id="@+id/_delimiter"
        android:layout_width="2dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/like"
        app:layout_constraintBottom_toBottomOf="@id/like"
        app:layout_constraintStart_toEndOf="@id/rating"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:background="#9096A5"
        >
    </View>

    <ImageView
        android:id="@+id/dislike"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/dislike_ico"
        app:layout_constraintTop_toTopOf="@id/like"
        app:layout_constraintBottom_toBottomOf="@id/like"
        app:layout_constraintStart_toEndOf="@id/_delimiter"
        android:layout_marginStart="8dp"
        >
    </ImageView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp"
        app:layout_constraintTop_toBottomOf="@id/like"
        >
    </Space>

</androidx.constraintlayout.widget.ConstraintLayout>